{
    "files": [
        "./src/build/settings/linux.json",
        "./src/build/settings/base.json",
        "./src/build/settings/mac.json",
        "./src/main/icons/linux/1024.png",
        "./src/main/icons/linux/256.png",
        "./src/main/icons/linux/128.png",
        "./src/main/icons/linux/512.png",
        "./src/main/icons/base/64.png",
        "./src/main/icons/base/24.png",
        "./src/main/icons/base/32.png",
        "./src/main/icons/base/48.png",
        "./src/main/icons/base/16.png",
        "./src/main/icons/Icon.ico",
        "./src/main/icons/mac/1024.png",
        "./src/main/icons/mac/256.png",
        "./src/main/icons/mac/128.png",
        "./src/main/icons/mac/512.png",
        "./src/main/icons/README.md",
        "./src/main/qtquick/components/RoundImage.qml",
        "./src/main/qtquick/components/Box.qml",
        "./src/main/qtquick/components/Svg.qml",
        "./src/main/qtquick/components/MenuItem.qml",
        "./src/main/qtquick/components/IconButton.qml",
        "./src/main/qtquick/components/SlideBar.qml",
        "./src/main/qtquick/components/MusicFolderItem.qml",
        "./src/main/qtquick/main.qml",
        "./src/main/assets/icons/musicfolder.svg",
        "./src/main/assets/images/art.jpg",
        "./src/main/python/workers/__init__.py",
        "./src/main/python/workers/scanner.py",
        "./src/main/python/utils/organizer.py",
        "./src/main/python/utils/__init__.py",
        "./src/main/python/main.py",
        "./src/main/python/services/__init__.py",
        "./src/main/python/services/extcrawler.py",
        "./.vscode/tasks.json",
        "./bluebox.pyproject.user",
        "./.gitignore",
        "./bluebox.pyproject",
        "./.config.ini",
        "./README.md"
    ]
}